# CatalogoArtistasForm

./: CatalogoArtistasForm.csproj  CatalogoArtistasForm.sln  FormAgregar.Designer.cs  FormAgregar.cs  FormAgregar.resx  FormBuscar.Designer.cs  FormBuscar.cs  FormConsultar.Designer.cs  FormConsultar.cs  FormConsultar.resx  FormEliminar.Designer.cs  FormEliminar.cs  FormEliminar.resx  FormListado.Designer.cs  FormListado.cs  FormListado.resx  FormOrdenar.Designer.cs  FormOrdenar.cs  FormOrdenar.resx  Program.cs
Properties/: Resources.Designer.cs
controller/: CtrlArtista.cs  Utils.cs
model/: Artista.cs  DeGrupo.cs  Solista.cs
