<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0-windows\artistas.dat" />
    <None Include="bin\Debug\net8.0-windows\images\1.jpg" />
    <None Include="bin\Debug\net8.0-windows\images\11.jpg" />
    <None Include="bin\Debug\net8.0-windows\images\12.jpg" />
    <None Include="bin\Debug\net8.0-windows\images\2.jpg" />
    <None Include="bin\Debug\net8.0-windows\images\4.jpg" />
    <None Include="bin\Debug\net8.0-windows\images\5.jpg" />
    <None Include="bin\Debug\net8.0-windows\images\6.jpg" />
    <None Include="bin\Debug\net8.0-windows\images\8.jpg" />
    <None Include="bin\Debug\net8.0-windows\images\default.jpg" />
  </ItemGroup>

</Project>